--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1={111860004,1624065381};local function v2(v25) for v35,v36 in ipairs(v1) do if (v25==v36) then return true;end end return false;end local v3=game.Players.LocalPlayer;local v4={Name="DS Glass Beam Farm",Icon=2499328324,LoadingTitle="By Luiz",LoadingSubtitle="by Luiz",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key",Subtitle="Key System",Note="Get The Key in The Discord",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"dksdk222@@01111"}}};if v2(v3.UserId) then v4.KeySystem=false;v4.KeySettings=nil;end local v5=v0:CreateWindow(v4);local v6=v5:CreateTab("Farm Glass Beam","flower");local v7=game:GetService("Players");local v8=game:GetService("TweenService");local v3=v7.LocalPlayer;local v9=nil;local v10={"Glass Beam","SDNA Beam"};local v11=200;local v12=false;local v13=false;local v14=v6:CreateToggle({Name="🟢 BeamFarm",CurrentValue=false,Flag="BeamFarmToggle",Callback=function(v26) v12=v26;end});local function v15(v27) local v28=v27.Position + Vector3.new(0,3,0) ;local v29=(v9.Position-v28).Magnitude;local v30=v8:Create(v9,TweenInfo.new(v29/v11 ,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v28)});v30:Play();v30.Completed:Wait();end local function v16(v31) for v39,v40 in pairs(v31:GetDescendants()) do if v40:IsA("ProximityPrompt") then while v31.Parent==workspace:FindFirstChild("MiscellaneousStorage")  do pcall(function() fireproximityprompt(v40);end);task.wait(0.05);end break;end end end task.spawn(function() while true do if ( not v9 or  not v9:IsDescendantOf(workspace)) then v9=(v3.Character or v3.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart");end if ( not v13 and v12) then local v42=nil;local v43=math.huge;for v44,v45 in pairs(workspace:FindFirstChild("MiscellaneousStorage"):GetChildren()) do if (v45:IsA("BasePart") and table.find(v10,v45.Name)) then local v46=(v9.Position-v45.Position).Magnitude;if (v46<v43) then v43=v46;v42=v45;end end end if v42 then v13=true;v15(v42);v16(v42);task.wait(0.5);v13=false;end end task.wait(0.1);end end);local v17=v5:CreateTab("Teleport And Anti AFK","aperture");local v18=v17:CreateSection("Teleport to Maps");local v19={["not Working"]=2323232323,["Press Here To Teleport!"]=15918631033,["Not Working"]=232323232323};local function v20(v32) game:GetService("TeleportService"):Teleport(v32,game.Players.LocalPlayer);end for v33,v34 in pairs(v19) do v17:CreateButton({Name=v33,Callback=function() v20(v34);end});end local v18=v17:CreateSection("Anti AFK");local v3=game.Players.LocalPlayer;local v21=false;local function v22() while true do local v41=game:service("VirtualUser");v3.Idled:connect(function() v41:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);v41:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);wait(10);end end local function v23() if  not v21 then v21=true;spawn(v22);end end local v24=v17:CreateButton({Name="Enable Anti-AFK",Callback=function() v23();end});
