--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1={111860004,1624065381};local function v2(v25) local v26=0;while true do if (v26==0) then for v43,v44 in ipairs(v1) do if (v25==v44) then return true;end end return false;end end end local v3=game.Players.LocalPlayer;local v4={Name="DS Glass Beam Farm",Icon=2499329389 -(68 + 997) ,LoadingTitle="By Luiz",LoadingSubtitle="by Luiz",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key",Subtitle="Key System",Note="Get The Key in The Discord",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"dksdk222@@01111"}}};if v2(v3.UserId) then local v36=0;while true do if (v36==(0 -0)) then v4.KeySystem=false;v4.KeySettings=nil;break;end end end local v5=v0:CreateWindow(v4);local v6=v5:CreateTab("Farm Glass Beam","flower");local v7=game:GetService("Players");local v8=game:GetService("TweenService");local v3=v7.LocalPlayer;local v9=nil;local v10={"Glass Beam","SDNA Beam"};local v11=45 + 155 ;local v12=false;local v13=false;local v14=v6:CreateToggle({Name="🟢 BeamFarm",CurrentValue=false,Flag="BeamFarmToggle",Callback=function(v27) v12=v27;end});local function v15(v28) local v29=v28.Position + Vector3.new(0,960 -(892 + 65) ,0 -0 ) ;local v30=(v9.Position-v29).Magnitude;local v31=v8:Create(v9,TweenInfo.new(v30/v11 ,Enum.EasingStyle.Linear),{CFrame=CFrame.new(v29)});v31:Play();v31.Completed:Wait();end local function v16(v32) for v37,v38 in pairs(v32:GetDescendants()) do if v38:IsA("ProximityPrompt") then while v32.Parent==workspace:FindFirstChild("MiscellaneousStorage")  do local v47=0 -0 ;while true do if (v47==0) then pcall(function() fireproximityprompt(v38);end);task.wait(0.05 -0 );break;end end end break;end end end task.spawn(function() while true do if ( not v9 or  not v9:IsDescendantOf(workspace)) then v9=(v3.Character or v3.CharacterAdded:Wait()):WaitForChild("HumanoidRootPart");end if ( not v13 and v12) then local v41=nil;local v42=math.huge;for v48,v49 in pairs(workspace:FindFirstChild("MiscellaneousStorage"):GetChildren()) do if (v49:IsA("BasePart") and table.find(v10,v49.Name)) then local v51=(v9.Position-v49.Position).Magnitude;if (v51<v42) then local v52=350 -(87 + 263) ;while true do if (v52==(180 -(67 + 113))) then v42=v51;v41=v49;break;end end end end end if v41 then local v50=0 + 0 ;while true do if (v50==0) then v13=true;v15(v41);v50=2 -1 ;end if (v50==2) then v13=false;break;end if (v50==(1 + 0)) then v16(v41);task.wait(0.5 -0 );v50=2;end end end end task.wait(952.1 -(802 + 150) );end end);local v17=v5:CreateTab("Teleport And Anti AFK","aperture");local v18=v17:CreateSection("Teleport to Maps");local v19={["not Working"]=3467793773 -1144561450 ,["Press Here To Teleport!"]=15918631033,["Not Working"]=232323232323 -0 };local function v20(v33) game:GetService("TeleportService"):Teleport(v33,game.Players.LocalPlayer);end for v34,v35 in pairs(v19) do v17:CreateButton({Name=v34,Callback=function() v20(v35);end});end local v18=v17:CreateSection("Anti AFK");local v3=game.Players.LocalPlayer;local v21=false;local function v22() while true do local v39=game:service("VirtualUser");v3.Idled:connect(function() local v40=0 + 0 ;while true do if (v40==(997 -(915 + 82))) then v39:Button2Down(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v40=1;end if (1==v40) then v39:Button2Up(Vector2.new(0,0 -0 ),workspace.CurrentCamera.CFrame);break;end end end);wait(1197 -(1069 + 118) );end end local function v23() if  not v21 then v21=true;spawn(v22);end end local v24=v17:CreateButton({Name="Enable Anti-AFK",Callback=function() v23();end});
