--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v33,v34) local v35={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v48=1, #v33 do v6(v35,v0(v4(v1(v2(v33,v48,v48 +  #Cs + 1 )),v1(v2(v34,1 + (v48% #v34) ,1 + (v48% #v34) + 1 )))%256 ));end return v5(v35);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9={6924966 + 104935038 ,579413227 + 1044652154 };local function v10(v36) local v37=1467 -(899 + 568) ;local v38;while true do if (v37==(0 + 0)) then v38=0 -0 ;while true do if ((0 -0)==v38) then local v60=603 -(268 + 335) ;while true do if (v60==(1900 -(106 + 1794))) then local v63=0 + 0 ;while true do if (v63==(290 -(60 + 230))) then for v69,v70 in ipairs(v9) do if (v36==v70) then return true;end end return false;end end end end end end break;end end end local v11=game.Players.LocalPlayer;local v12={[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\16\132\9\49\176\39\85\39\247\107\19\189\43\6\18\182\91\27","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=2403186956 -  -96141368 ,[v7("\135\43\17\50\122\171\252\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\100\196\118\208\85\113\255","\152\38\189\86\156\32\24\133"),[v7("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v7("\170\100\60\4\6\125\224","\35\200\29\28\72\115\20\154"),[v7("\45\183\212\210\136","\84\121\223\177\191\237\76")]=v7("\159\83\207\161\47\92\36","\161\219\54\169\192\90\48\80"),[v7("\109\75\19\36\75\78\5\23\72\91\6\44\76\78\4\21\91\77\13\53\93\81","\69\41\34\96")]=false,[v7("\152\202\196\11\0\39\185\225\194\3\14\47\139\194\197\4\11\37\187\208","\75\220\163\183\106\98")]=false,[v7("\33\181\133\49\208\5\175\153\54\205\11\181\133\4\216\20\179\133\48","\185\98\218\235\87")]={[v7("\238\50\38\228\210\175\207","\202\171\92\71\134\190")]=true,[v7("\15\206\32\140\44\211\2\137\36\196","\232\73\161\76")]=nil,[v7("\157\208\78\88\48\186\212\71","\126\219\185\34\61")]=v7("\46\199\89\50\86\98\241","\135\108\174\62\18\30\23\147")},[v7("\146\224\57\200\23\188\55","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=false,[v7("\46\24\175\34\19\19","\75\103\118\217")]=v7("\201\91\121\26\175\23\211\81\124\29\183\21","\126\167\52\16\116\217"),[v7("\250\43\45\133\185\27\249\218\4\47\137\186\10","\156\168\78\64\224\212\121")]=true},[v7("\44\235\188\253\30\253\177\203\10","\174\103\142\197")]=true,[v7("\125\45\70\11\32\74\236\95\38\88\43","\152\54\72\63\88\69\62")]={[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\125\70\0\25\43\226\27\76\77\69\2\34\244","\114\56\62\101\73\71\141"),[v7("\139\252\217\208\177\253\215\193","\164\216\137\187")]=v7("\249\227\40\242\149\231\24\198\227\60","\107\178\134\81\210\198\158"),[v7("\22\1\150\195","\202\88\110\226\166")]=v7("\228\10\150\183\254\203\10\194\220\207\218\79\139\249\138\247\7\135\183\238\202\28\129\248\216\199","\170\163\111\226\151"),[v7("\55\57\190\61\96\54\36\20","\73\113\80\210\88\46\87")]=v7("\170\41\212","\135\225\76\173\114"),[v7("\41\236\174\181\135\184\190","\199\122\141\216\208\204\221")]=true,[v7("\138\207\17\242\83\243\180\251\2\255\117\197\164\201\21","\150\205\189\112\144\24")]=false,[v7("\14\129\166","\112\69\228\223\44\100\232\113")]={v7("\208\20\20\215\189\46\212\134\63\39\131\231\45\215\133","\230\180\127\103\179\214\28")}}};if v10(v11.UserId) then local v49=0 + 0 ;local v50;while true do if (v49==0) then v50=1456 -(282 + 1174) ;while true do if ((811 -(569 + 242))==v50) then v12.KeySystem=false;v12.KeySettings=nil;break;end end break;end end end local v13=v8:CreateWindow(v12);local v14=v13:CreateTab(v7("\170\4\77\75\164\102\236\141\22\76\6\198\68\225\129","\128\236\101\63\38\132\33"),v7("\170\165\30\83\179\249","\175\204\201\113\36\214\139"));local v15=game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188"));local v16=game:GetService(v7("\153\111\188\133\61\158\125\171\150\58\174\125","\83\205\24\217\224"));local v11=v15.LocalPlayer;local v17=nil;local v18={v7("\193\201\204\46\245\133\239\56\231\200","\93\134\165\173"),v7("\141\214\239\227\122\236\183\127\179","\30\222\146\161\162\90\174\210")};local v19=1224 -(706 + 318) ;local v20=false;local v21=false;local v22=v14:CreateToggle({[v7("\203\79\125\15","\106\133\46\16")]="🟢 BeamFarm",[v7("\123\53\97\238\95\78\76\22\114\240\79\69","\32\56\64\19\156\58")]=false,[v7("\124\196\228\81","\224\58\168\133\54\58\146")]=v7("\123\83\74\240\83\135\149\6\109\89\76\250\121\131","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v39) v20=v39;end});local function v23(v40) local v41=v40.Position + Vector3.new(1251 -(721 + 530) ,3,1271 -(945 + 326) ) ;local v42=(v17.Position-v41).Magnitude;local v43=v16:Create(v17,TweenInfo.new(v42/v19 ,Enum.EasingStyle.Linear),{[v7("\31\137\147\77\238\124","\24\92\207\225\44\131\25")]=CFrame.new(v41)});v43:Play();v43.Completed:Wait();end local function v24(v44) for v51,v52 in pairs(v44:GetDescendants()) do if v52:IsA(v7("\123\193\183\84\18\112\66\199\161\124\9\114\70\195\172","\29\43\179\216\44\123")) then while v44.Parent==workspace:FindFirstChild(v7("\144\208\51\79\184\213\44\77\179\220\47\89\174\234\52\67\175\216\39\73","\44\221\185\64"))  do local v59=0;while true do if (v59==(0 -0)) then pcall(function() fireproximityprompt(v52);end);task.wait(166.05 -(122 + 44) );break;end end end break;end end end task.spawn(function() while true do local v53=0 -0 ;local v54;while true do if ((0 -0)==v53) then v54=0;while true do if ((0 + 0)==v54) then if ( not v17 or  not v17:IsDescendantOf(workspace)) then v17=(v11.Character or v11.CharacterAdded:Wait()):WaitForChild(v7("\41\242\69\94\125\14\238\76\109\124\14\243\120\94\97\21","\19\97\135\40\63"));end if ( not v21 and v20) then local v64=nil;local v65=math.huge;for v66,v67 in pairs(workspace:FindFirstChild(v7("\131\85\32\56\42\61\162\93\61\62\32\36\189\111\39\52\61\48\169\89","\81\206\60\83\91\79")):GetChildren()) do if (v67:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) and table.find(v18,v67.Name)) then local v68=(v17.Position-v67.Position).Magnitude;if (v68<v65) then v65=v68;v64=v67;end end end if v64 then v21=true;v23(v64);v24(v64);task.wait(0.5 -0 );v21=false;end end v54=701 -(271 + 429) ;end if (v54==(1 + 0)) then task.wait(1500.1 -(1408 + 92) );break;end end break;end end end end);local v25=v13:CreateTab(v7("\140\39\114\27\52\244\253\172\98\95\16\32\187\206\182\54\119\94\5\221\196","\143\216\66\30\126\68\155"),v7("\171\216\8\217\209\182\197\228","\129\202\168\109\171\165\195\183"));local v26=v25:CreateSection(v7("\22\93\59\221\206\27\244\54\24\35\215\158\57\231\50\75","\134\66\56\87\184\190\116"));local v27={[v7("\50\62\29\251\46\228\51\62\53\63\14","\85\92\81\105\219\121\139\65")]=2323233409 -(461 + 625) ,[v7("\205\161\85\86\111\159\213\182\66\64\60\235\242\243\100\64\112\218\237\188\66\81\61","\191\157\211\48\37\28")]=15918632321 -(993 + 295) ,[v7("\241\16\224\92\13\208\13\255\21\52\216","\90\191\127\148\124")]=232184791519 -  -138440804 };local function v28(v45) game:GetService(v7("\76\130\34\18\104\136\60\3\75\130\60\1\113\132\43","\119\24\231\78")):Teleport(v45,game.Players.LocalPlayer);end for v46,v47 in pairs(v27) do TeleportTab:CreateButton({[v7("\172\44\168\79","\113\226\77\197\42\188\32")]=v46,[v7("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function() v28(v47);end});end local v26=v25:CreateSection(v7("\122\32\160\95\13\122\8\159","\45\59\78\212\54"));local v11=game.Players.LocalPlayer;local v29=false;local function v30() while true do local v55=game:service(v7("\38\95\145\159\147\47\161\197\3\83\145","\144\112\54\227\235\230\78\205"));v11.Idled:connect(function() local v56=0;while true do if ((1 + 0)==v56) then v55:Button2Up(Vector2.new(0 + 0 ,0 -0 ),workspace.CurrentCamera.CFrame);break;end if (v56==(0 -0)) then v55:Button2Down(Vector2.new(580 -(361 + 219) ,0 + 0 ),workspace.CurrentCamera.CFrame);wait(1 + 0 );v56=1 + 0 ;end end end);wait(539 -(406 + 123) );end end local function v31() if  not v29 then local v57=413 -(15 + 398) ;local v58;while true do if (v57==(982 -(18 + 964))) then v58=0 -0 ;while true do if (v58==(1769 -(1749 + 20))) then v29=true;spawn(v30);break;end end break;end end end end local v32=TeleportTab:CreateButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\107\137\226\47\66\130\163\12\64\147\234\96\111\161\200","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() v31();end});
